{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "manifestVersion": "1.22",
  "version": "1.0.0",
  "id": "2577219f-a729-4d0a-a8f6-9f5667244444",
  "developer": {
    "name": "Meeting Bot Developer",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Meeting Bot Sidecar",
    "full": "Meeting Event Handler Bot"
  },
  "description": {
    "short": "A bot that handles Teams meeting events",
    "full": "This bot can receive and respond to Teams meeting events like meeting start, end, and participant changes."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#4464ee",
  "bots": [
    {
      "botId": "2577219f-a729-4d0a-a8f6-9f5667247390",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "jazlyn-nonrevenue-renato.ngrok-free.dev"
  ],
  "webApplicationInfo": {
    "id": "2577219f-a729-4d0a-a8f6-9f5667247390",
    "resource": "https://RscPermission"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        },
        {
          "name": "ChannelMeeting.ReadBasic.Group", 
          "type": "Application"
        },
        {
          "name": "OnlineMeetingParticipant.Read.Chat",
          "type": "Application"
        }
      ]
    }
  }
}